<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio OsorioJc</title>
    <link rel="shortcut icon" href="/img/icono-06.png">
    <title>Document</title>
    <link rel="stylesheet" href="/TrabajosRealizados/estiloProyecto.css">
</head>
<body>
    <!-- NACEGACION  -->
    <section class="contenedor-header">
        <header >
            <div class="logo">
                <img src="img/iconoJc-01.png" alt="">
            </div>
    
            <nav id="nav">
                <div class="menu">
                    <ul>
                        <li class="open_submenu">
                            <a href="#">
                                INICIO
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="index.html#portada">Portada</a></li>
                                    <li><a href="index.html#inicio">Introdución</a></li>
                                    <li><a href="index.html#tablacontenido">Contenido</a></li>
                                    <li><a href="index.html#sobremi">Sobre Mi</a></li>
                                    <li><a href="index.html#skills">Mis Habilidades</a></li>
                                    <li><a href="index.html#portfolio">Trabajos Realizados</a></li>
                                    <li><a href="index.html#reflexion">Reflexiones</a></li>
                                    <li><a href="index.html#contacto">Contáctame</a></li>
                                </ul>
                            </div>
                        </li>
            
                        <li class="open_submenu">
                            <a href="#">
                               TABLA DE CONTENIDOS
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="semana.html#unidad1">Unidad 1</a></li>
                                    <li><a href="semana.html#unidad2">Unidad 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="open_submenu">
                            <a href="#">
                                REFLEXIONES
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="reflexion.html#unidad1">Unidad 1</a></li>
                                </ul>
                            </div>
                        </li>
        
                    </ul>
                </div>
                
            </nav>
    
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
    
        </header>
    </section>

    <!-- CARRUSEL -->

    <div  class="title" style="text-align: center;">
        <h1 class="urch1">
            PROYECTO
        </h1>
        <H2 class="urch2"> INVERSIONES <span>URCONS</span></H2>
    </div>

    <section class="logo-carousel">
        <ul class="logo-wrapper">
            <li class="logo-item">
                <img class="a" src="/img/Urcons.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urconsx0.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urconsx1.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urconsx2.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons01.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons02.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons03.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons04.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons5.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons06.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons07.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons08.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons09.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons10.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons11.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons12.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons13.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons14.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons15.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons16.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons17.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons18.png" alt="">
            </li>
            <li class="logo-item">
                <img src="/img/Urcons19.png" alt="imagen19">
            </li>
        </ul>
    </section>

    <div class="bton">
        <a href="/TrabajosRealizados/Personales/Vcomaisci.html">Proyecto V COMAISCI</a>
        <a href="/TrabajosRealizados/Personales/Fis.html">Proyecto FIS</a>
    </div>

    
    <!-- footer -->
    <footer>
        
        <a href="#" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        
        <div class="legal">
            <ul>
                
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100089375895260&mibextid=b06tZ0" style="--clr0: #4267b2; --clr1: #283e6b; --clr2: #5a7cc2">
                    <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/OsorioJc-696" style="--clr0: #959595; --clr1: #121111; --clr2: #1e1e1e">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jose-jhunior-osorio-cayetano-38335928a" style="--clr0: #0077b5; --clr1: #005082; --clr2: #008cc9">
                    <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/+51918405247" style="--clr0: #25D366; --clr1: #0c8318; --clr2: #1de968">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="https://myaccount.microsoft.com/?ref=MeControl" style="--clr0: #e4c00d; --clr1: #089c55; --clr2: #d62d20">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>