@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}

/* MENU */

.contenedor-header{
    background: #0F0F0F;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    text-align: center;
    justify-content:space-between;
    display: flex;
}
.contenedor-header header{
    max-width: auto;
    margin: auto;
    justify-content:space-around;
    align-items: center; 
    
    background-color: #0F0F0F;
    width: 100%;
    min-height: 80px;
    box-shadow: 4px 0px 20px 0px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    z-index: 99;
}


.nav-responsive{
    background-color: #50D9FF;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;    
}
.nav-responsive:hover{
    background-color: #1CB698;
    color: #fff;
    transition: .5s;
} 

header{
    background-color: #0F0F0F;
    width: 100%;
    min-height: 80px;
    box-shadow: 4px 0px 20px 0px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}


header a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 10px;
    color: #52D6FF;
    transition: all 0.3s ease;
}
header a:hover{
    background-color:rgba(205, 205, 205, 0.1)

}
header nav img{
    width: 70px;
    height: 60px;
    margin: 10px 30px;
    border-radius: 20%;

}
nav{
    display: flex;
}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}
nav a i{
    font-size: 14px;
    margin-left: 10px;
    
}
.submenu{
    position: absolute;
    top: 100%;
    background-color: #131517;
    box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    max-height: 0;
    transition: max-height 0.8s ease;
    overflow: hidden;
}
.submenu.show{
    max-height: 600px;
}
.submenu ul{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.submenu ul li{
    position:relative;
    display: block;
    width: 100%;
}
.submenu ul li a{
    width: 100%;
    padding: 10px 20px;
}


/* carousel */

.title{
    margin: 100px 120px 0;
}
.title .urch1{
    font-size: 40px;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: #000000;
    margin-bottom: 20px;
}
.title .urch2{
    font-size: 50px;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: #03064c;
    margin-bottom: 20px;
}
.title .urch2 span{
    color: #1CB698;
}
.title .fish1{
    font-size: 40px;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: #000000;
    margin-bottom: 20px;
}
.title .fish2{
    font-size: 50px;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: #a9a609;
    margin-bottom: 20px;
}
.title .fish2 span{
    color: #323333;
}
.title .vcomh1{
    font-size: 40px;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: #000000;
    margin-bottom: 20px;
}
.title .vcomh2{
    font-size: 50px;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: #0a1128;
    margin-bottom: 20px;
}
.title .vcomh2 span{
    color: #a93409;
}
.logo-carousel{
    overflow: hidden;
    width: 100%;
    height: 46vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.logo-carousel-fis{
    overflow: hidden;
    width: 100%;
    height: 46vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: 35px 0  45px;
}


@keyframes slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-200% * 4));
    }   
}

.logo-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 80px;
    list-style: none;
    padding: 0;
    animation: slide 53s linear infinite;
}
.logo-item {
    width: 500px;
    height: 100%;
    flex-shrink: 0;
    
}
.logo-item  img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: brightness(1);
}
.logo-item img:hover{
    transform: scale(1.3);
}
.bton{
    display: flex;
    justify-content:space-around;
    
}
.bton a:hover{
    background-color: #1CB698;
    color: #000000;
    border: 1px solid #0a1128;
}
.bton a{
    text-decoration: none;
    border: 1px solid #1CB698;
    border-radius: 15px;
    padding: 10px;
    margin: 15px 5px 35px 5px;
}
@media screen and (max-width:980px){
    nav{
        display: none;
    }

    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        text-align: center;
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
    nav.responsive ul li a{
        font-size: 12px;
    }
}

/* SECCION FOOTER */

footer{
    display: flex;
     background-color: #21c798;
     color: #fff;
     padding:20px;
     text-align: center;
     position: relative;
     justify-content: center;
     
 }
 footer .arriba{
     display: block;
     width: 50px;
     height: 50px;
     background-color: #1CB698;
     color: #fff;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     top: -25px;
     border-radius: 50%;
     line-height: 50px;
     font-size: 18px;
 }
 .legal{
     /* display: flex;
     
     justify-content: center;
     align-items: center; */
     margin: 25px;
 }
 .legal ul{
     display: flex;
     gap: 50px;
 }
 .legal li{
     list-style:none;
 }
 .legal .fa-brands{
     font-size: 30px;
     color: #262626;
     line-height: 45px;
     transition: 0.5s;
 }
 .legal a{
     position: relative;
     display: block;
     width: 40px;
     height: 40px;
     background: #fff;
     text-align: center;
     transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
     transition: 0.5s;
     transition-timing-function: linear;
     box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
 }
 .legal a:before{
     content: "";
     position: absolute;
     top: 10px;
     left: -20px;
     height: 100%;
     width: 20px;
     background: #b1b1b1;
     transform: rotate(0deg) skewY(-45deg);
     transition: 0.5s;
 }
 .legal a:after{
     content: "";
     position: absolute;
     bottom: -20px;
     left: -10px;
     height: 20px;
     width: 100%;
     background: #b1b1b1;
     transform: rotate(0deg) skewX(-45deg);
     transition: 0.85s;
 }
 .legal a:hover{
     transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
     box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
 }
 .legal li:hover .fa-brands{
     color: #fff;
 }
 
 .legal li:hover a{
     background: var(--clr0);
 }
 .legal li:hover a:before{
     background: var(--clr1);
 }
 .legal li:hover a:after{
     background: var(--clr2);
 }