<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio OsorioJc</title>
    <link rel="shortcut icon" href="/img/icono-06.png">
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>

    <!-- MENU NAVEGACION -->
    <section class="contenedor-header">
        <header >
            <div class="logo">
                <img src="/img/iconoJc-01.png" alt="">
            </div>
    
            <nav id="nav">
                <div class="menu">
                    <ul>
                        <li class="open_submenu">
                            <a href="/index.html">
                                BIENVENIDA E INTRODUCCIÓN
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                   
                                </ul>
                            </div>
                        </li>
            
                        <li class="open_submenu">
                            <a href="/TablaContenido/indexContenido.html">
                               TABLA DE CONTENIDO
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="reflexion.html#unidad7">UNIDAD 1</a></li>
                                    <li><a href="reflexion.html#unidad8">UNIDAD 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="open_submenu">
                            <a href="/InformacionSobreMi/indexSobreMi.html">
                                INFORMACIÓN SOBRE MI
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="open_submenu">
                            <a href="/TrabajosRealizados/indexTrabajoRealizados.html">
                                TRABAJOS REALIZADOS
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="open_submenu">
                            <a href="/Reflexion/indexReflexion.html#conclusión">
                                CONCLUSIÓN
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="open_submenu">
                            <a href="/Reflexion/indexReflexion.html">
                                REFLEXIÓN Y BIBLIOGRAFÍA
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="submenu">
                                <ul>
                                    
                                </ul>
                            </div>
                        </li>
        
                    </ul>
                </div>
                
            </nav>
    
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
    
        </header>
    </section>
  
    <!-- SECCION PROYECTOS PERSONALES REALIZADOS-->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PROYECTOS PERSONALES REALIZADOS</h2>
            <div class="galeria">
                
                <div class="proyecto" id="urcons">
                    <a href="/TrabajosRealizados/Personales/Urncons.html">
                        <img src="/img/Urcons0.png" alt="">
                        <div class="overlay">
                        <h3>PROYECTO</h3>
                        <p>N° 1</p>
                        </div> 
                    </a>
                                       
                </div>

                <div class="proyecto" id="fis">
                    <a href="/TrabajosRealizados/Personales/Fis.html">
                        <img src="/img/Fis0.png" alt="">
                        <div class="overlay">
                        <h3>PROYECTO</h3>
                        <p>N° 2</p>
                        </div>
                    </a>
                    
                </div>

                <div class="proyecto" id="comaisci">
                    <a href="/TrabajosRealizados/Personales/Vcomaisci.html">
                        <img src="/img/vcomaici.png" alt="">
                    <div class="overlay">
                        <h3>PROYECTO</h3>
                        <p>N° 3</p>
                        
                    </div>
                    </a>
                    
                </div>
            </div>

        </div>
        
    </section>

    <!-- SECCION PROYECTOS EN CLASES REALIZADOS -->
    <section id="portfolio2" class="portfolio2">
        <div class="contenido-seccion">
            <h2>PROYECTOS REALIZADOS EN CLASE</h2>
            <div class="galeria">
                
                <div class="proyecto" id="urcons">
                    <a href="Urncons.html">
                        <img src="/img/Urcons0.png" alt="">
                        <div class="overlay">
                        <h3>PROYECTO</h3>
                        <p>N° 1</p>
                        </div> 
                    </a>
                                       
                </div>

                <div class="proyecto" id="fis">
                    <a href="Fis.html">
                        <img src="/img/Fis0.png" alt="">
                        <div class="overlay">
                        <h3>PROYECTO</h3>
                        <p>N° 2</p>
                        </div>
                    </a>
                    
                </div>

                <div class="proyecto" id="comaisci">
                    <a href="Vcomaisci.html">
                        <img src="/img/vcomaici.png" alt="">
                    <div class="overlay">
                        <h3>PROYECTO</h3>
                        <p>N° 2</p>
                        
                    </div>
                    </a>
                    
                </div>
            </div>

        </div>
        
    </section>
    <!-- footer -->
    <footer>
        
        <a href="#portada" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        
        <div class="legal">
            <ul>
                
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100089375895260&mibextid=b06tZ0" style="--clr0: #4267b2; --clr1: #283e6b; --clr2: #5a7cc2">
                    <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/OsorioJc-696" style="--clr0: #959595; --clr1: #121111; --clr2: #1e1e1e">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jose-jhunior-osorio-cayetano-38335928a" style="--clr0: #0077b5; --clr1: #005082; --clr2: #008cc9">
                    <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/+51918405247" style="--clr0: #25D366; --clr1: #0c8318; --clr2: #1de968">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="https://myaccount.microsoft.com/?ref=MeControl" style="--clr0: #e4c00d; --clr1: #089c55; --clr2: #d62d20">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>
